# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db.username=root
db.password=root
db.drivermanager =com.mysql.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/contactList


##Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true